# unknow-server

./: .gitignore  bench.sh  pom.xml  readme.md  resource-config.json
unknow-http-jaxrs/: pom.xml
unknow-http-jaxrs/src/main/java/unknow/server/http/jaxrs/: JaxrsBody.java  JaxrsContext.java  JaxrsEntityReader.java  JaxrsEntityWriter.java  JaxrsPath.java  JaxrsReq.java  JaxrsRuntime.java  MTPredicate.java  PathPattern.java  ResponseHeader.java
unknow-http-jaxrs/src/test/java/unknow/server/http/jaxrs/: JaxRsPatternServletTest.java  JaxrsContextTest.java  JaxrsReqTest.java
unknow-http-jaxws/: pom.xml
unknow-http-jaxws/src/main/java/unknow/server/jaxws/: DateTimeFormat.java  Envelope.java  Marshaler.java  MarshalerRegistry.java  Marshaller.java  MarshallerRegistry.java  OperationWrapper.java  UrlPattern.java  XMLNsCollector.java  XMLOutput.java  XMLWriter.java
unknow-http-test/: dependency-reduced-pom.xml  pom.xml  web.xml
unknow-http-test/src/main/java/unknow/server/http/test/: Cxf.java  CxfRs.java  Error.java  Filter.java  Rest.java  Server.java  Servlet.java  ServletServerGen2.java  Webservice.java
unknow-http-test/src/main/resources/: nioserver.properties
unknow-http-test/src/main/resources/WEB-INF/: web.xml
unknow-http-test/src/test/java/: XmlParseTest.java
unknow-http-test/src/test/resources/: test.xml
unknow-nio/: pom.xml
unknow-nio/src/main/java/unknow/server/nio/: Connection.java  Executor.java  Handler.java  HandlerFactory.java  IOWorker.java  NIOLoop.java  NIOServer.java  NIOServerListener.java  NIOWorker.java  NIOWorkers.java
unknow-nio/src/main/java/unknow/server/nio/cli/: DefaultOptionProvider.java  NIOListenerConverter.java  NIOServerCli.java  ObjectConverter.java
unknow-nio/src/main/java/unknow/server/nio/util/: Buf.java  Buffers.java  BuffersInputStream.java  BuffersUtils.java
unknow-nio/src/test/java/unknow/server/nio/util/: BuffersUtilsTest.java
unknow-server-bench/: pom.xml
unknow-server-bench/src/main/java/unknow/server/bench/: BenchDocument.java  BenchJaxb.java  BenchProtostuff.java  EncoderDecoder.java  Main.java  NullOutputStream.java  ProcessJtl.java  ProcessResult.java  SetBench.java  Time.java  XmlBench.java
unknow-server-bench/src/main/protobuf/: test.proto
unknow-server-bench/src/main/protostuff/: test.proto
unknow-server-bench/src/main/resources/: complex.xml
unknow-server-bom/: build.sh  pom.xml
unknow-server-jaxb/: pom.xml
unknow-server-jaxb/src/main/java/unknow/server/jaxb/: Context.java  ContextFactory.java  IndentedXmlStreamWriter.java  MarshallerImpl.java  NsCollector.java  StrReader.java  UnmarshallerImpl.java  XmlHandler.java  XmlHandlerLoader.java  XmlRootHandler.java  XmlSimpleHandler.java
unknow-server-jaxb/src/main/java/unknow/server/jaxb/handler/: BigDecimalHandler.java  BigIntegerHandler.java  BooleanHandler.java  ByteHandler.java  CharHandler.java  DoubleHandler.java  DurationHandler.java  FloatHandler.java  IntHandler.java  LocalDateHandler.java  LocalDateTimeHandler.java  LocalTimeHandler.java  LongHandler.java  MapHandler.java  OffsetDateTimeHandler.java  PeriodHandler.java  ShortHandler.java  StringHandler.java  XmlDefaultHandler.java  ZonedDateTimeHandler.java
unknow-server-jaxb/src/test/java/unknow/server/jaxb/: ContextFactoryTest.java  ContextTest.java  O.java  OHandler.java  UnmarshallerImplTest.java  XmlLoader.java
unknow-server-jaxrs/: pom.xml
unknow-server-jaxrs/src/main/java/io/protostuff/: JsonXIOUtil2.java  JsonXInput.java  ProtostuffJsonLineProvider.java  ProtostuffJsonListAbstract.java  ProtostuffJsonListProvider.java  Utf8Decoder.java
unknow-server-jaxrs/src/main/java/unknow/server/http/jaxrs/: JaxrsContext.java  JaxrsEntityReader.java  JaxrsEntityWriter.java  JaxrsPath.java  JaxrsReq.java  JaxrsRuntime.java  MTPredicate.java  PathPattern.java
unknow-server-jaxrs/src/test/java/io/protostuff/: JsonXInputTest.java  Utf8DecoderTest.java
unknow-server-jaxrs/src/test/java/unknow/server/http/jaxrs/: JaxrsContextTest.java  JaxrsReqTest.java  PathPatternTest.java
unknow-server-maven/: pom.xml
unknow-server-maven/src/main/java/unknow/server/maven/: AbstractGeneratorMojo.java  AbstractMojo.java  AbstractMojoUnk.java  Builder.java  Descriptor.java  ImportGroupsOrdering.java  Indentation.java  Names.java  Output.java  PrettyPrintConfiguration.java  SD.java  ServletServerGen.java  SourceBuilder.java  TreePathBuilder.java  TypeCache.java  Utils.java
unknow-server-maven/src/main/java/unknow/server/maven/builder/: Call.java  Constructor.java  CreateContext.java  CreateEventManager.java  CreateServletManager.java  Initialize.java  Main.java  (+2 more)
unknow-server-maven/src/test/java/unknow/server/maven/: Main.java  ParserTest.java  Test.java  TestMaven.java
unknow-server-protobuf/: pom.xml
unknow-server-protobuf/src/main/java/unknow/server/protobuf/: LimitedInputStream.java  ProtobufConnection.java  ProtobufHandler.java
unknow-server-protostuff/: pom.xml
unknow-server-protostuff/src/main/java/unknow/server/protobuf/: ProtoStuffConnection.java
unknow-server-servlet/: pom.xml
unknow-server-servlet/src/main/java/unknow/server/servlet/: AbstractHttpServer.java  AccessLogFilter.java  Decode.java  HttpAdapter.java  HttpConnection.java  HttpConnectionPlain.java  HttpConnectionSSL.java  HttpError.java  HttpProcessor.java  HttpWorker.java  ProcessDoneException.java  PrometheusFilter.java  PrometheusHandler.java
unknow-server-servlet/src/test/java/unknow/server/servlet/: Test.java
unknow-server-test/: pom.xml
unknow-server-test/src/main/resources/: 404.html
unknow-server-test/unknow-server-test-cxf/: pom.xml
unknow-server-test/unknow-server-test-jar/: pom.xml
unknow-server-test/unknow-server-test-pojo/: pom.xml
unknow-server-test/unknow-server-test-pojo/src/main/protostuff/: test.proto
unknow-server-test/unknow-server-test-pojo/src/main/resources/: logback.xml
unknow-server-test/unknow-server-test-tomcat/: pom.xml
unknow-server-test/unknow-server-test-tomcat/src/main/webapp/: echo.jsp
unknow-server-test/unknow-server-test-tomcat/src/main/webapp/WEB-INF/: web.xml
(+533 files in other folders)
