<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>unknow.server</groupId>
		<artifactId>unknow-server</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>unknow-http-jaxws</artifactId>

	<dependencies>
		<dependency>
			<groupId>unknow.sax</groupId>
			<artifactId>unknow-sax</artifactId>
			<version>${unknow-sax.version}</version>
		</dependency>
	</dependencies>
</project>