<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.unknow0.server</groupId>
		<artifactId>unknow-server-test</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>unknow-server-test-tomcat</artifactId>
	<packaging>war</packaging>

	<name>${project.groupId}:${project.artifactId}</name>
	<description>Test project using unknow-jaxrs and jaxws but tomcat for servlet</description>
	<url>https://github.com/Unknow0/unknow-server</url>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Unknow0</name>
			<email>unknow0@free.fr</email>
			<organizationUrl>https://github.com/Unknow0</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git://github.com/Unknow0/unknow-server.git</connection>
		<developerConnection>scm:git:ssh://github.com:Unknow0/unknow-server.git</developerConnection>
		<url>https://github.com/Unknow0/unknow-server</url>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>io.github.unknow0.server</groupId>
				<artifactId>unknow-server-maven</artifactId>
				<version>${project.version}</version>
				<executions>
					<execution>
						<id>jaxrs</id>
						<goals>
							<goal>jaxrs-generator</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<basePath>/rest</basePath>
							<packageName>unknow.server.http.test.generated</packageName>
							<artifacts>
								<artifact>${project.groupId}:unknow-server-test-pojo:${project.version}</artifact>
							</artifacts>
						</configuration>
					</execution>
					<execution>
						<id>all</id>
						<goals>
							<goal>jaxb-generator</goal>
							<goal>jaxws-generator</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<addAccessLog>false</addAccessLog>
							<packageName>unknow.server.http.test.generated</packageName>
							<!--sessionFactory>bla</sessionFactory -->
							<artifacts>
								<artifact>${project.groupId}:unknow-server-test-pojo:${project.version}</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>unknow-server-test-pojo</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>unknow-server-jaxb</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>unknow-server-jaxws</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>unknow-server-jaxrs</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.jakarta.rs</groupId>
			<artifactId>jackson-jakarta-rs-json-provider</artifactId>
		</dependency>
	</dependencies>
</project>