<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>unknow.server</groupId>
		<artifactId>unknow-server-test</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>unknow-server-test-jar</artifactId>

	<build>
		<plugins>
			<plugin>
				<groupId>unknow.server</groupId>
				<artifactId>unknow-server-maven</artifactId>
				<version>${project.version}</version>
				<executions>
					<execution>
						<id>jaxrs</id>
						<goals>
							<goal>jaxrs-generator</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<basePath>/rest</basePath>
							<packageName>unknow.server.http.test.generated</packageName>
							<artifacts>
								<artifact>${project.groupId}:unknow-server-test-pojo:${project.version}</artifact>
							</artifacts>
						</configuration>
					</execution>
					<execution>
						<id>all</id>
						<goals>
							<goal>jaxb-generator</goal>
							<goal>jaxws-generator</goal>
							<goal>servlet-generator</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<addAccessLog>false</addAccessLog>
							<packageName>unknow.server.http.test.generated</packageName>
							<!--sessionFactory>bla</sessionFactory-->
							<artifacts>
								<artifact>${project.groupId}:unknow-server-test-pojo:${project.version}</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<finalName>server</finalName>
							<filters>
								<filter>
									<artifact>*</artifact>
									<excludes>
										<exclude>META-INF/MANIFEST.MF</exclude>
										<exclude>META-INF/LICENSE.md</exclude>
										<exclude>META-INF/NOTICE.md</exclude>
										<exclude>**/module-info.class</exclude>
									</excludes>
								</filter>
							</filters>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.handlers</resource>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.schemas</resource>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/cxf/bus-extensions.txt</resource>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/blueprint.handlers</resource>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>unknow.server.http.test.generated.Server</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>unknow-server-test-pojo</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>unknow-server-http</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>unknow-server-jaxb</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>unknow-server-jaxws</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>unknow-server-jaxrs</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.jakarta.rs</groupId>
			<artifactId>jackson-jakarta-rs-json-provider</artifactId>
		</dependency>
	</dependencies>
</project>