<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.unknow0.server</groupId>
		<artifactId>unknow-server-test</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>unknow-server-test-jar</artifactId>

	<name>${project.groupId}:${project.artifactId}</name>
	<description>Test project using only unknow's implementation</description>
	<url>https://github.com/Unknow0/unknow-server</url>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Unknow0</name>
			<email>unknow0@free.fr</email>
			<organizationUrl>https://github.com/Unknow0</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git://github.com/Unknow0/unknow-server.git</connection>
		<developerConnection>scm:git:ssh://github.com:Unknow0/unknow-server.git</developerConnection>
		<url>https://github.com/Unknow0/unknow-server</url>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>io.github.unknow0.server</groupId>
				<artifactId>unknow-server-maven</artifactId>
				<version>${project.version}</version>
				<executions>
					<execution>
						<id>jaxrs</id>
						<goals>
							<goal>jaxrs-generator</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<basePath>/rest</basePath>
							<packageName>unknow.server.http.test.generated</packageName>
							<artifacts>
								<artifact>${project.groupId}:unknow-server-test-pojo:${project.version}</artifact>
							</artifacts>
						</configuration>
					</execution>
					<execution>
						<id>all</id>
						<goals>
							<goal>jaxb-generator</goal>
							<goal>jaxws-generator</goal>
							<goal>servlet-generator</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<addAccessLog>false</addAccessLog>
							<packageName>unknow.server.http.test.generated</packageName>
							<!--sessionFactory>bla</sessionFactory -->
							<artifacts>
								<artifact>${project.groupId}:unknow-server-test-pojo:${project.version}</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<finalName>server</finalName>
							<filters>
								<filter>
									<artifact>*</artifact>
									<excludes>
										<exclude>META-INF/MANIFEST.MF</exclude>
										<exclude>META-INF/LICENSE.md</exclude>
										<exclude>META-INF/NOTICE.md</exclude>
										<exclude>**/module-info.class</exclude>
									</excludes>
								</filter>
							</filters>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.handlers</resource>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.schemas</resource>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/cxf/bus-extensions.txt</resource>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/blueprint.handlers</resource>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>unknow.server.http.test.generated.Server</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.graalvm.buildtools</groupId>
				<artifactId>native-maven-plugin</artifactId>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>build-native</id>
						<goals>
							<goal>compile-no-fork</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<imageName>server</imageName>
							<classpath>
								<param>${project.build.directory}/server.jar</param>
							</classpath>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>unknow-server-test-pojo</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>unknow-server-servlet</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>unknow-server-jaxb</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>unknow-server-jaxws</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>unknow-server-jaxrs</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.jakarta.rs</groupId>
			<artifactId>jackson-jakarta-rs-json-provider</artifactId>
		</dependency>
		<dependency>
			<groupId>io.protostuff</groupId>
			<artifactId>protostuff-json</artifactId>
		</dependency>
	</dependencies>
</project>